{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dbWorkersCore;Integrated Security=True;"
  },

  "jwt": {
    "key": "GLrIxIyLsECMn+f4Nr0sraVkF3tLVarvg1rWm7n+ECVQ+Po0pOjS12rL63nwduLYha4NQkytgvfTdUvIqYElJkviE/lAr3/CGWSW6qq7kZkDuGyq5wu/PHOkaErK/5JEgPjtS7kgo3nbrh8e20U7+d9/R2AN9nOj0Jv6PBTW4LY="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "AllowedHosts": "*"

}
